# walkingkooka

./: .gitignore  .travis.yml  Design.md  EclipseFormatter.xml  Node.md  Parser-Grammar-Ebnf.md  Parser.md  README.md  ToStringBuilder.md  j2cl-pom.xml  pom.xml  walkingkooka-gwt-pom.xml  walkingkooka.eml
.github/workflows/: build.yaml  codeql.yml
src/it/: settings.xml
src/it/gwt-jar-test/: pom.xml
src/main/java/: .walkingkooka-j2cl-maven-plugin-ignored-files.txt  .walkingkooka-j2cl-maven-plugin-shade.txt
src/main/java/walkingkooka/: .j2cl-maven-plugin-ignore.txt  BasicDecimalNumberContext.java  Binary.java  BinaryRangeVisitor.java  CanBeEmpty.java  CanBeEmptyTesting.java  CanBinary.java  CanBinaryTesting.java  Cast.java  Context.java  ContextTestCase.java  ContextTesting.java  DateTimeContext.java  DateTimeContextTestCase.java  DateTimeContexts.java  DecimalNumberContext.java  DecimalNumberContextTestCase.java  DecimalNumberContexts.java  Either.java  EitherLeft.java  EitherRight.java  EmptyTextException.java  EndOfTextException.java  Equality.java  FakeDateTimeContext.java  FakeDecimalNumberContext.java  HasBinary.java  HasBinaryTesting.java  HasCharset.java  HasCharsetTesting.java  HasId.java  HasNotFoundText.java  HasNotFoundTextTesting.java  HasProperty.java  HasShortMessage.java  HasShortMessageTesting.java  HasValue.java  HasValueTesting.java  HashCodeEqualsDefinedTesting.java  HashCodeEqualsDefinedTesting2.java  (+62 more)
src/main/java/walkingkooka/collect/: CollectionTestCase.java  CollectionTesting.java  CollectionTesting2.java  DelimiterSeparatedValues.java  HasRange.java  ImmutableTypeRegistry.java  Range.java  RangeBound.java  RangeBoundAll.java  RangeBoundExclusive.java  RangeBoundExclusiveInclusive.java  RangeBoundInclusive.java  RangeVisitorTesting.java
src/main/java/walkingkooka/color/: AlphaColor.java  AlphaColorComponent.java  AlphaHsl.java  AlphaHslComponent.java  AlphaHsv.java  AlphaHsvComponent.java  AlphaLightnessOrSaturationHslComponent.java  AlphaSaturationOrValueHsvComponent.java  BlueColorComponent.java  Color.java  ColorComponent.java  ColorException.java  ColorHslOrHsv.java  ColorHslOrHsvComponent.java  ColorParseArgbFunctionParserTokenVisitor.java  ColorParseParserTokenVisitor.java  ColorParseRgbFunctionParserTokenVisitor.java  ColorString.java  GreenColorComponent.java  Hsl.java  HslComponent.java  HslOrHsvComponent.java  Hsv.java  HsvComponent.java  HueHslComponent.java  HueHsvComponent.java  LightnessHslComponent.java  LightnessOrSaturationHslComponent.java  OpaqueColor.java  OpaqueHsl.java  OpaqueHsv.java  RedColorComponent.java  SaturationHslComponent.java  SaturationHsvComponent.java  SaturationOrValueHsvComponent.java  ValueHsvComponent.java  WebColorName.java
src/main/java/walkingkooka/compare/: ComparableTestCase.java  ComparableTesting.java  ComparableTesting2.java  Comparables.java  ComparatorTestCase.java  ComparatorTesting.java  ComparatorTesting2.java  Comparators.java  CompareResult.java  ComparisonRelation.java  CustomListComparator.java  CustomListComparatorCaseInsensitive.java  CustomListComparatorCaseSensitive.java  FakeComparator.java  FakeRangeVisitor.java  LowerOrUpper.java  LowerOrUpperTestCase.java  LowerOrUpperTesting.java  NaturalOrderingComparator.java  NormalizingCharSequenceComparator.java  NotComparator.java  NullAwareComparator.java  NullAwareComparatorAfter.java  NullAwareComparatorBefore.java  Range.java  RangeBound.java  RangeBoundAll.java  RangeBoundExclusive.java  RangeBoundExclusiveInclusive.java  RangeBoundInclusive.java  RangeVisitor.java  RangeVisitorTesting.java  TemporalComparator.java  TemporalFieldComparator.java  TextWithNumbersCharSequenceComparator.java  TextWithNumbersCharSequenceComparatorMode.java  TextWithNumbersCharSequenceComparatorState.java  TextWithNumbersComparator.java  TextWithNumbersComparatorCaseInsensitive.java  TextWithNumbersComparatorCaseSensitive.java
src/main/java/walkingkooka/convert/: BasicConverterContext.java  BigDecimalBooleanConverter.java  BooleanConverter.java  BooleanConverterNumber.java  BooleanConverterNumberNumberTypeVisitor.java  BooleanStringConverter.java  BooleanTrueFalseConverter.java  ChainConverter.java  ConversionException.java  Converter.java  Converter2.java  ConverterBigDecimalBoolean.java  ConverterBooleanNumber.java  ConverterBooleanNumberNumberTypeVisitor.java  ConverterCollection.java  ConverterContext.java  ConverterContextTestCase.java  ConverterContextTesting.java  ConverterContexts.java  ConverterLocalTime.java  ConverterLocalTimeLocalDateTime.java  ConverterLocalTimeNumber.java  ConverterNumber.java  ConverterNumberBoolean.java  ConverterNumberLocalDate.java  ConverterNumberLocalDateTime.java  (+149 more)
src/main/resources/walkingkooka/: app.js
src/test/java/walkingkooka/: BasicDecimalNumberContextTest.java  BinaryRangeVisitorTest.java  BinaryTest.java  BooleanArrayToStringBuilderTest.java  BooleanToStringBuilderTest.java  BooleanWrapperArrayToStringBuilderTest.java  BooleanWrapperToStringBuilderTest.java  ByteArrayToStringBuilderTest.java  ByteToStringBuilderTest.java  ByteWrapperArrayToStringBuilderTest.java  ByteWrapperToStringBuilderTest.java  CastTest.java  CharArrayToStringBuilderTest.java  CharSequenceToStringBuilderTest1.java  CharSequenceToStringBuilderTest2.java  CharToStringBuilderTest.java  CharacterWrapperArrayToStringBuilderTest.java  CharacterWrapperToStringBuilderTest.java  DateTimeContextsTest.java  DecimalNumberContextsTest.java  DoubleArrayToStringBuilderTest.java  DoubleToStringBuilderTest.java  DoubleWrapperArrayToStringBuilderTest.java  DoubleWrapperToStringBuilderTest.java  EitherLeftTest.java  EitherRightTest.java  EitherTest.java  EitherTestCase.java  EitherTestCase2.java  EmptyTextExceptionTest.java  EndOfTextExceptionTest.java  EnumeratorToStringBuilderTest.java  EqualityTest.java  FloatArrayToStringBuilderTest.java  FloatToStringBuilderTest.java  FloatWrapperArrayToStringBuilderTest.java  FloatWrapperToStringBuilderTest.java  HasShortMessageTest.java  HasValueTestingTest.java  IntArrayToStringBuilderTest.java  (+97 more)
(+7102 files in other folders)
